{
  "name": "@visepanda/app-web-v3",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "prettier --check next.config.ts postcss.config.mjs src"
  },
  "dependencies": {
    "@visepanda/app-server": "workspace:*",
    "@visepanda/domain": "workspace:*",
    "@visepanda/ui": "workspace:*",
    "next": "^15.5.21",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "8.5.23",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
